GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
# GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback
MONGO_URI=mongodb+srv://irfanhakim:1234@cluster0.brtjn.mongodb.net/todolist
PORT=3000